upstream client {
    server client:3000; ## for react 
}
upstream api {
    server api:5000; ## for express server
} 
## here client and api is the name of the services defined in docker compose file
## this is to tell nginx that there are 2 upstreams (1 for react, other for express)

server {
    listen 80;
    location / {
        proxy_pass http://client; 
    }

    location /sockjs-node {
        proxy_pass http://client;   
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;  
    }

}